# betway

## Project set up
1. Clone the Project
2. Open and run the beckend
3. Open the client and run npm install
4. Run the client using npm start

## Login credentials
- **Username** is "jack@betway.com" and the **password** is "123456betway"
please use these credentials for a successful Login
